{
  "name": "wpt-ui",
  "version": "1.0.0",
  "description": "UI for WebPagetest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "webpagetest"
  ],
  "author": "Sheshbabu Chinnakonda",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.0.0"
  }
}
